<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/enemy2/wisp3.png</string>
						<string>~/Desktop/enemy2/wisp2.png</string>
						<string>~/Desktop/enemy2/wisp1.png</string>
						<string>~/Desktop/enemy2/wisp0.png</string>
						<string>~/Desktop/enemy2/whale3.png</string>
						<string>~/Desktop/enemy2/whale2.png</string>
						<string>~/Desktop/enemy2/whale1.png</string>
						<string>~/Desktop/enemy2/whale0.png</string>
						<string>~/Desktop/enemy2/wave0.png</string>
						<string>~/Desktop/enemy2/w_wisp3.png</string>
						<string>~/Desktop/enemy2/w_wisp2.png</string>
						<string>~/Desktop/enemy2/w_wisp1.png</string>
						<string>~/Desktop/enemy2/w_wisp0.png</string>
						<string>~/Desktop/enemy2/w_whale3.png</string>
						<string>~/Desktop/enemy2/w_whale2.png</string>
						<string>~/Desktop/enemy2/w_whale1.png</string>
						<string>~/Desktop/enemy2/w_whale0.png</string>
						<string>~/Desktop/enemy2/w_wave0.png</string>
						<string>~/Desktop/enemy2/w_typhoon3.png</string>
						<string>~/Desktop/enemy2/w_typhoon2.png</string>
						<string>~/Desktop/enemy2/w_typhoon1.png</string>
						<string>~/Desktop/enemy2/w_typhoon0.png</string>
						<string>~/Desktop/enemy2/w_toadstool3.png</string>
						<string>~/Desktop/enemy2/w_toadstool2.png</string>
						<string>~/Desktop/enemy2/w_toadstool1.png</string>
						<string>~/Desktop/enemy2/w_toadstool0.png</string>
						<string>~/Desktop/enemy2/w_t2pha3.png</string>
						<string>~/Desktop/enemy2/w_t2pha2.png</string>
						<string>~/Desktop/enemy2/w_t2pha1.png</string>
						<string>~/Desktop/enemy2/w_t2pha0.png</string>
						<string>~/Desktop/enemy2/w_slime3.png</string>
						<string>~/Desktop/enemy2/w_slime2.png</string>
						<string>~/Desktop/enemy2/w_slime1.png</string>
						<string>~/Desktop/enemy2/w_slime0.png</string>
						<string>~/Desktop/enemy2/w_shield.png</string>
						<string>~/Desktop/enemy2/w_robot3.png</string>
						<string>~/Desktop/enemy2/w_robot2.png</string>
						<string>~/Desktop/enemy2/w_robot1.png</string>
						<string>~/Desktop/enemy2/w_robot0.png</string>
						<string>~/Desktop/enemy2/w_R_strfoot3.png</string>
						<string>~/Desktop/enemy2/w_R_strfoot2.png</string>
						<string>~/Desktop/enemy2/w_R_strfoot1.png</string>
						<string>~/Desktop/enemy2/w_R_strfoot0.png</string>
						<string>~/Desktop/enemy2/w_R_strfoot_attack0.png</string>
						<string>~/Desktop/enemy2/w_R_strclaw3.png</string>
						<string>~/Desktop/enemy2/w_R_strclaw2.png</string>
						<string>~/Desktop/enemy2/w_R_strclaw1.png</string>
						<string>~/Desktop/enemy2/w_R_strclaw0.png</string>
						<string>~/Desktop/enemy2/w_R_strclaw_attack0.png</string>
						<string>~/Desktop/enemy2/w_R_plfoot3.png</string>
						<string>~/Desktop/enemy2/w_R_plfoot2.png</string>
						<string>~/Desktop/enemy2/w_R_plfoot1.png</string>
						<string>~/Desktop/enemy2/w_R_plfoot0.png</string>
						<string>~/Desktop/enemy2/w_R_plfoot_attack0.png</string>
						<string>~/Desktop/enemy2/w_R_plclaw3.png</string>
						<string>~/Desktop/enemy2/w_R_plclaw2.png</string>
						<string>~/Desktop/enemy2/w_R_plclaw1.png</string>
						<string>~/Desktop/enemy2/w_R_plclaw0.png</string>
						<string>~/Desktop/enemy2/w_R_plclaw_attack0.png</string>
						<string>~/Desktop/enemy2/w_planet3.png</string>
						<string>~/Desktop/enemy2/w_planet2.png</string>
						<string>~/Desktop/enemy2/w_planet1.png</string>
						<string>~/Desktop/enemy2/w_planet0.png</string>
						<string>~/Desktop/enemy2/w_pak3.png</string>
						<string>~/Desktop/enemy2/w_pak2.png</string>
						<string>~/Desktop/enemy2/w_pak1.png</string>
						<string>~/Desktop/enemy2/w_pak0.png</string>
						<string>~/Desktop/enemy2/w_nisok3.png</string>
						<string>~/Desktop/enemy2/w_nisok2.png</string>
						<string>~/Desktop/enemy2/w_nisok1.png</string>
						<string>~/Desktop/enemy2/w_nisok0.png</string>
						<string>~/Desktop/enemy2/w_neko3.png</string>
						<string>~/Desktop/enemy2/w_neko2.png</string>
						<string>~/Desktop/enemy2/w_neko1.png</string>
						<string>~/Desktop/enemy2/w_neko0.png</string>
						<string>~/Desktop/enemy2/w_naut3.png</string>
						<string>~/Desktop/enemy2/w_naut2.png</string>
						<string>~/Desktop/enemy2/w_naut1.png</string>
						<string>~/Desktop/enemy2/w_naut0.png</string>
						<string>~/Desktop/enemy2/w_musi3.png</string>
						<string>~/Desktop/enemy2/w_musi2.png</string>
						<string>~/Desktop/enemy2/w_musi1.png</string>
						<string>~/Desktop/enemy2/w_musi0.png</string>
						<string>~/Desktop/enemy2/w_mukade3.png</string>
						<string>~/Desktop/enemy2/w_mukade2.png</string>
						<string>~/Desktop/enemy2/w_mukade1.png</string>
						<string>~/Desktop/enemy2/w_mukade0.png</string>
						<string>~/Desktop/enemy2/w_moth3.png</string>
						<string>~/Desktop/enemy2/w_moth2.png</string>
						<string>~/Desktop/enemy2/w_moth1.png</string>
						<string>~/Desktop/enemy2/w_moth0.png</string>
						<string>~/Desktop/enemy2/w_mimic3.png</string>
						<string>~/Desktop/enemy2/w_mimic2.png</string>
						<string>~/Desktop/enemy2/w_mimic1.png</string>
						<string>~/Desktop/enemy2/w_mimic0.png</string>
						<string>~/Desktop/enemy2/w_mask3.png</string>
						<string>~/Desktop/enemy2/w_mask2.png</string>
						<string>~/Desktop/enemy2/w_mask1.png</string>
						<string>~/Desktop/enemy2/w_mask0.png</string>
						<string>~/Desktop/enemy2/w_leaf3.png</string>
						<string>~/Desktop/enemy2/w_leaf2.png</string>
						<string>~/Desktop/enemy2/w_leaf1.png</string>
						<string>~/Desktop/enemy2/w_leaf0.png</string>
						<string>~/Desktop/enemy2/w_L_strfoot3.png</string>
						<string>~/Desktop/enemy2/w_L_strfoot2.png</string>
						<string>~/Desktop/enemy2/w_L_strfoot1.png</string>
						<string>~/Desktop/enemy2/w_L_strfoot0.png</string>
						<string>~/Desktop/enemy2/w_L_strfoot_attack0.png</string>
						<string>~/Desktop/enemy2/w_L_strclaw3.png</string>
						<string>~/Desktop/enemy2/w_L_strclaw2.png</string>
						<string>~/Desktop/enemy2/w_L_strclaw1.png</string>
						<string>~/Desktop/enemy2/w_L_strclaw0.png</string>
						<string>~/Desktop/enemy2/w_L_strclaw_attack0.png</string>
						<string>~/Desktop/enemy2/w_L_plfoot3.png</string>
						<string>~/Desktop/enemy2/w_L_plfoot2.png</string>
						<string>~/Desktop/enemy2/w_L_plfoot1.png</string>
						<string>~/Desktop/enemy2/w_L_plfoot0.png</string>
						<string>~/Desktop/enemy2/w_L_plfoot_attack0.png</string>
						<string>~/Desktop/enemy2/w_L_plclaw3.png</string>
						<string>~/Desktop/enemy2/w_L_plclaw2.png</string>
						<string>~/Desktop/enemy2/w_L_plclaw1.png</string>
						<string>~/Desktop/enemy2/w_L_plclaw0.png</string>
						<string>~/Desktop/enemy2/w_L_plclaw_attack0.png</string>
						<string>~/Desktop/enemy2/w_kraken_body3.png</string>
						<string>~/Desktop/enemy2/w_kraken_body2.png</string>
						<string>~/Desktop/enemy2/w_kraken_body1.png</string>
						<string>~/Desktop/enemy2/w_kraken_body0.png</string>
						<string>~/Desktop/enemy2/w_kraken_body_death0.png</string>
						<string>~/Desktop/enemy2/w_knight3.png</string>
						<string>~/Desktop/enemy2/w_knight2.png</string>
						<string>~/Desktop/enemy2/w_knight1.png</string>
						<string>~/Desktop/enemy2/w_knight0.png</string>
						<string>~/Desktop/enemy2/w_knight_death0.png</string>
						<string>~/Desktop/enemy2/w_knight_attack0.png</string>
						<string>~/Desktop/enemy2/w_kani3.png</string>
						<string>~/Desktop/enemy2/w_kani2.png</string>
						<string>~/Desktop/enemy2/w_kani1.png</string>
						<string>~/Desktop/enemy2/w_kani0.png</string>
						<string>~/Desktop/enemy2/w_jfish3.png</string>
						<string>~/Desktop/enemy2/w_jfish2.png</string>
						<string>~/Desktop/enemy2/w_jfish1.png</string>
						<string>~/Desktop/enemy2/w_jfish0.png</string>
						<string>~/Desktop/enemy2/w_iron0.png</string>
						<string>~/Desktop/enemy2/w_hornet3.png</string>
						<string>~/Desktop/enemy2/w_hornet2.png</string>
						<string>~/Desktop/enemy2/w_hornet1.png</string>
						<string>~/Desktop/enemy2/w_hornet0.png</string>
						<string>~/Desktop/enemy2/w_heart3.png</string>
						<string>~/Desktop/enemy2/w_heart2.png</string>
						<string>~/Desktop/enemy2/w_heart1.png</string>
						<string>~/Desktop/enemy2/w_heart0.png</string>
						<string>~/Desktop/enemy2/w_gargoyle3.png</string>
						<string>~/Desktop/enemy2/w_gargoyle2.png</string>
						<string>~/Desktop/enemy2/w_gargoyle1.png</string>
						<string>~/Desktop/enemy2/w_gargoyle0.png</string>
						<string>~/Desktop/enemy2/w_fortress3.png</string>
						<string>~/Desktop/enemy2/w_fortress2.png</string>
						<string>~/Desktop/enemy2/w_fortress1.png</string>
						<string>~/Desktop/enemy2/w_fortress0.png</string>
						<string>~/Desktop/enemy2/w_fortress_death3.png</string>
						<string>~/Desktop/enemy2/w_fortress_death2.png</string>
						<string>~/Desktop/enemy2/w_fortress_death1.png</string>
						<string>~/Desktop/enemy2/w_fortress_death0.png</string>
						<string>~/Desktop/enemy2/w_flower3.png</string>
						<string>~/Desktop/enemy2/w_flower2.png</string>
						<string>~/Desktop/enemy2/w_flower1.png</string>
						<string>~/Desktop/enemy2/w_flower0.png</string>
						<string>~/Desktop/enemy2/w_flame3.png</string>
						<string>~/Desktop/enemy2/w_flame2.png</string>
						<string>~/Desktop/enemy2/w_flame1.png</string>
						<string>~/Desktop/enemy2/w_flame0.png</string>
						<string>~/Desktop/enemy2/w_exob3.png</string>
						<string>~/Desktop/enemy2/w_exob2.png</string>
						<string>~/Desktop/enemy2/w_exob1.png</string>
						<string>~/Desktop/enemy2/w_exob0.png</string>
						<string>~/Desktop/enemy2/w_egg3.png</string>
						<string>~/Desktop/enemy2/w_egg2.png</string>
						<string>~/Desktop/enemy2/w_egg1.png</string>
						<string>~/Desktop/enemy2/w_egg0.png</string>
						<string>~/Desktop/enemy2/w_dragon3.png</string>
						<string>~/Desktop/enemy2/w_dragon2.png</string>
						<string>~/Desktop/enemy2/w_dragon1.png</string>
						<string>~/Desktop/enemy2/w_dragon0.png</string>
						<string>~/Desktop/enemy2/w_cryst3.png</string>
						<string>~/Desktop/enemy2/w_cryst2.png</string>
						<string>~/Desktop/enemy2/w_cryst1.png</string>
						<string>~/Desktop/enemy2/w_cryst0.png</string>
						<string>~/Desktop/enemy2/w_coin3.png</string>
						<string>~/Desktop/enemy2/w_coin2.png</string>
						<string>~/Desktop/enemy2/w_coin1.png</string>
						<string>~/Desktop/enemy2/w_coin0.png</string>
						<string>~/Desktop/enemy2/w_bat3.png</string>
						<string>~/Desktop/enemy2/w_bat2.png</string>
						<string>~/Desktop/enemy2/w_bat1.png</string>
						<string>~/Desktop/enemy2/w_bat0.png</string>
						<string>~/Desktop/enemy2/w_barrier.png</string>
						<string>~/Desktop/enemy2/w_acorn3.png</string>
						<string>~/Desktop/enemy2/w_acorn2.png</string>
						<string>~/Desktop/enemy2/w_acorn1.png</string>
						<string>~/Desktop/enemy2/w_acorn0.png</string>
						<string>~/Desktop/enemy2/typhoon3.png</string>
						<string>~/Desktop/enemy2/typhoon2.png</string>
						<string>~/Desktop/enemy2/typhoon1.png</string>
						<string>~/Desktop/enemy2/typhoon0.png</string>
						<string>~/Desktop/enemy2/ttn6.png</string>
						<string>~/Desktop/enemy2/ttn5.png</string>
						<string>~/Desktop/enemy2/ttn4.png</string>
						<string>~/Desktop/enemy2/ttn3.png</string>
						<string>~/Desktop/enemy2/ttn2.png</string>
						<string>~/Desktop/enemy2/ttn1.png</string>
						<string>~/Desktop/enemy2/ttn0.png</string>
						<string>~/Desktop/enemy2/tomezora3.png</string>
						<string>~/Desktop/enemy2/tomezora2.png</string>
						<string>~/Desktop/enemy2/tomezora1.png</string>
						<string>~/Desktop/enemy2/tomezora0.png</string>
						<string>~/Desktop/enemy2/toadstool3.png</string>
						<string>~/Desktop/enemy2/toadstool2.png</string>
						<string>~/Desktop/enemy2/toadstool1.png</string>
						<string>~/Desktop/enemy2/toadstool0.png</string>
						<string>~/Desktop/enemy2/tetufez5.png</string>
						<string>~/Desktop/enemy2/tetufez4.png</string>
						<string>~/Desktop/enemy2/tetufez3.png</string>
						<string>~/Desktop/enemy2/tetufez2.png</string>
						<string>~/Desktop/enemy2/tetufez1.png</string>
						<string>~/Desktop/enemy2/tetufez0.png</string>
						<string>~/Desktop/enemy2/t2pha3.png</string>
						<string>~/Desktop/enemy2/t2pha2.png</string>
						<string>~/Desktop/enemy2/t2pha1.png</string>
						<string>~/Desktop/enemy2/t2pha0.png</string>
						<string>~/Desktop/enemy2/slime3.png</string>
						<string>~/Desktop/enemy2/slime2.png</string>
						<string>~/Desktop/enemy2/slime1.png</string>
						<string>~/Desktop/enemy2/slime0.png</string>
						<string>~/Desktop/enemy2/robot3.png</string>
						<string>~/Desktop/enemy2/robot2.png</string>
						<string>~/Desktop/enemy2/robot1.png</string>
						<string>~/Desktop/enemy2/robot0.png</string>
						<string>~/Desktop/enemy2/ragasoowa4.png</string>
						<string>~/Desktop/enemy2/ragasoowa3.png</string>
						<string>~/Desktop/enemy2/ragasoowa2.png</string>
						<string>~/Desktop/enemy2/ragasoowa1.png</string>
						<string>~/Desktop/enemy2/ragasoowa0.png</string>
						<string>~/Desktop/enemy2/R_strfoot3.png</string>
						<string>~/Desktop/enemy2/R_strfoot2.png</string>
						<string>~/Desktop/enemy2/R_strfoot1.png</string>
						<string>~/Desktop/enemy2/R_strfoot0.png</string>
						<string>~/Desktop/enemy2/R_strfoot_attack0.png</string>
						<string>~/Desktop/enemy2/R_strfoot_attack.png</string>
						<string>~/Desktop/enemy2/R_strclaw3.png</string>
						<string>~/Desktop/enemy2/R_strclaw2.png</string>
						<string>~/Desktop/enemy2/R_strclaw1.png</string>
						<string>~/Desktop/enemy2/R_strclaw0.png</string>
						<string>~/Desktop/enemy2/R_strclaw_attack0.png</string>
						<string>~/Desktop/enemy2/R_strclaw_attack.png</string>
						<string>~/Desktop/enemy2/R_plfoot3.png</string>
						<string>~/Desktop/enemy2/R_plfoot2.png</string>
						<string>~/Desktop/enemy2/R_plfoot1.png</string>
						<string>~/Desktop/enemy2/R_plfoot0.png</string>
						<string>~/Desktop/enemy2/R_plfoot_attack0.png</string>
						<string>~/Desktop/enemy2/R_plfoot_attack.png</string>
						<string>~/Desktop/enemy2/R_plclaw3.png</string>
						<string>~/Desktop/enemy2/R_plclaw2.png</string>
						<string>~/Desktop/enemy2/R_plclaw1.png</string>
						<string>~/Desktop/enemy2/R_plclaw0.png</string>
						<string>~/Desktop/enemy2/R_plclaw_attack0.png</string>
						<string>~/Desktop/enemy2/R_plclaw_attack.png</string>
						<string>~/Desktop/enemy2/planet3.png</string>
						<string>~/Desktop/enemy2/planet2.png</string>
						<string>~/Desktop/enemy2/planet1.png</string>
						<string>~/Desktop/enemy2/planet0.png</string>
						<string>~/Desktop/enemy2/pak3.png</string>
						<string>~/Desktop/enemy2/pak2.png</string>
						<string>~/Desktop/enemy2/pak1.png</string>
						<string>~/Desktop/enemy2/pak0.png</string>
						<string>~/Desktop/enemy2/nisok3.png</string>
						<string>~/Desktop/enemy2/nisok2.png</string>
						<string>~/Desktop/enemy2/nisok1.png</string>
						<string>~/Desktop/enemy2/nisok0.png</string>
						<string>~/Desktop/enemy2/neko3.png</string>
						<string>~/Desktop/enemy2/neko2.png</string>
						<string>~/Desktop/enemy2/neko1.png</string>
						<string>~/Desktop/enemy2/neko0.png</string>
						<string>~/Desktop/enemy2/naut3.png</string>
						<string>~/Desktop/enemy2/naut2.png</string>
						<string>~/Desktop/enemy2/naut1.png</string>
						<string>~/Desktop/enemy2/naut0.png</string>
						<string>~/Desktop/enemy2/musi3.png</string>
						<string>~/Desktop/enemy2/musi2.png</string>
						<string>~/Desktop/enemy2/musi1.png</string>
						<string>~/Desktop/enemy2/musi0.png</string>
						<string>~/Desktop/enemy2/mukade3.png</string>
						<string>~/Desktop/enemy2/mukade2.png</string>
						<string>~/Desktop/enemy2/mukade1.png</string>
						<string>~/Desktop/enemy2/mukade0.png</string>
						<string>~/Desktop/enemy2/moth3.png</string>
						<string>~/Desktop/enemy2/moth2.png</string>
						<string>~/Desktop/enemy2/moth1.png</string>
						<string>~/Desktop/enemy2/moth0.png</string>
						<string>~/Desktop/enemy2/mimic3.png</string>
						<string>~/Desktop/enemy2/mimic2.png</string>
						<string>~/Desktop/enemy2/mimic1.png</string>
						<string>~/Desktop/enemy2/mimic0.png</string>
						<string>~/Desktop/enemy2/mask3.png</string>
						<string>~/Desktop/enemy2/mask2.png</string>
						<string>~/Desktop/enemy2/mask1.png</string>
						<string>~/Desktop/enemy2/mask0.png</string>
						<string>~/Desktop/enemy2/leaf3.png</string>
						<string>~/Desktop/enemy2/leaf2.png</string>
						<string>~/Desktop/enemy2/leaf1.png</string>
						<string>~/Desktop/enemy2/leaf0.png</string>
						<string>~/Desktop/enemy2/L_strfoot3.png</string>
						<string>~/Desktop/enemy2/L_strfoot2.png</string>
						<string>~/Desktop/enemy2/L_strfoot1.png</string>
						<string>~/Desktop/enemy2/L_strfoot0.png</string>
						<string>~/Desktop/enemy2/L_strfoot_attack0.png</string>
						<string>~/Desktop/enemy2/L_strfoot_attack.png</string>
						<string>~/Desktop/enemy2/L_strclaw3.png</string>
						<string>~/Desktop/enemy2/L_strclaw2.png</string>
						<string>~/Desktop/enemy2/L_strclaw1.png</string>
						<string>~/Desktop/enemy2/L_strclaw0.png</string>
						<string>~/Desktop/enemy2/L_strclaw_attack0.png</string>
						<string>~/Desktop/enemy2/L_strclaw_attack.png</string>
						<string>~/Desktop/enemy2/L_plfoot3.png</string>
						<string>~/Desktop/enemy2/L_plfoot2.png</string>
						<string>~/Desktop/enemy2/L_plfoot1.png</string>
						<string>~/Desktop/enemy2/L_plfoot0.png</string>
						<string>~/Desktop/enemy2/L_plfoot_attack0.png</string>
						<string>~/Desktop/enemy2/L_plfoot_attack.png</string>
						<string>~/Desktop/enemy2/L_plclaw3.png</string>
						<string>~/Desktop/enemy2/L_plclaw2.png</string>
						<string>~/Desktop/enemy2/L_plclaw1.png</string>
						<string>~/Desktop/enemy2/L_plclaw0.png</string>
						<string>~/Desktop/enemy2/L_plclaw_attack0.png</string>
						<string>~/Desktop/enemy2/L_plclaw_attack.png</string>
						<string>~/Desktop/enemy2/kraken_body3.png</string>
						<string>~/Desktop/enemy2/kraken_body2.png</string>
						<string>~/Desktop/enemy2/kraken_body1.png</string>
						<string>~/Desktop/enemy2/kraken_body0.png</string>
						<string>~/Desktop/enemy2/kraken_body_death0.png</string>
						<string>~/Desktop/enemy2/kraken_body_death.png</string>
						<string>~/Desktop/enemy2/knight3.png</string>
						<string>~/Desktop/enemy2/knight2.png</string>
						<string>~/Desktop/enemy2/knight1.png</string>
						<string>~/Desktop/enemy2/knight0.png</string>
						<string>~/Desktop/enemy2/knight_death0.png</string>
						<string>~/Desktop/enemy2/knight_death.png</string>
						<string>~/Desktop/enemy2/knight_attack0.png</string>
						<string>~/Desktop/enemy2/knight_attack.png</string>
						<string>~/Desktop/enemy2/kani3.png</string>
						<string>~/Desktop/enemy2/kani2.png</string>
						<string>~/Desktop/enemy2/kani1.png</string>
						<string>~/Desktop/enemy2/kani0.png</string>
						<string>~/Desktop/enemy2/jfish3.png</string>
						<string>~/Desktop/enemy2/jfish2.png</string>
						<string>~/Desktop/enemy2/jfish1.png</string>
						<string>~/Desktop/enemy2/jfish0.png</string>
						<string>~/Desktop/enemy2/iron0.png</string>
						<string>~/Desktop/enemy2/hornet3.png</string>
						<string>~/Desktop/enemy2/hornet2.png</string>
						<string>~/Desktop/enemy2/hornet1.png</string>
						<string>~/Desktop/enemy2/hornet0.png</string>
						<string>~/Desktop/enemy2/heart3.png</string>
						<string>~/Desktop/enemy2/heart2.png</string>
						<string>~/Desktop/enemy2/heart1.png</string>
						<string>~/Desktop/enemy2/heart0.png</string>
						<string>~/Desktop/enemy2/ginet2.png</string>
						<string>~/Desktop/enemy2/ginet1.png</string>
						<string>~/Desktop/enemy2/ginet0.png</string>
						<string>~/Desktop/enemy2/geek3.png</string>
						<string>~/Desktop/enemy2/geek2.png</string>
						<string>~/Desktop/enemy2/geek1.png</string>
						<string>~/Desktop/enemy2/geek0.png</string>
						<string>~/Desktop/enemy2/gargoyle3.png</string>
						<string>~/Desktop/enemy2/gargoyle2.png</string>
						<string>~/Desktop/enemy2/gargoyle1.png</string>
						<string>~/Desktop/enemy2/gargoyle0.png</string>
						<string>~/Desktop/enemy2/fortress3.png</string>
						<string>~/Desktop/enemy2/fortress2.png</string>
						<string>~/Desktop/enemy2/fortress1.png</string>
						<string>~/Desktop/enemy2/fortress0.png</string>
						<string>~/Desktop/enemy2/fortress_death3.png</string>
						<string>~/Desktop/enemy2/fortress_death2.png</string>
						<string>~/Desktop/enemy2/fortress_death1.png</string>
						<string>~/Desktop/enemy2/fortress_death0.png</string>
						<string>~/Desktop/enemy2/fortress_death.png</string>
						<string>~/Desktop/enemy2/flower3.png</string>
						<string>~/Desktop/enemy2/flower2.png</string>
						<string>~/Desktop/enemy2/flower1.png</string>
						<string>~/Desktop/enemy2/flower0.png</string>
						<string>~/Desktop/enemy2/flame3.png</string>
						<string>~/Desktop/enemy2/flame2.png</string>
						<string>~/Desktop/enemy2/flame1.png</string>
						<string>~/Desktop/enemy2/flame0.png</string>
						<string>~/Desktop/enemy2/exob3.png</string>
						<string>~/Desktop/enemy2/exob2.png</string>
						<string>~/Desktop/enemy2/exob1.png</string>
						<string>~/Desktop/enemy2/exob0.png</string>
						<string>~/Desktop/enemy2/enemy_joint.py</string>
						<string>~/Desktop/enemy2/egg3.png</string>
						<string>~/Desktop/enemy2/egg2.png</string>
						<string>~/Desktop/enemy2/egg1.png</string>
						<string>~/Desktop/enemy2/egg0.png</string>
						<string>~/Desktop/enemy2/dragon3.png</string>
						<string>~/Desktop/enemy2/dragon2.png</string>
						<string>~/Desktop/enemy2/dragon1.png</string>
						<string>~/Desktop/enemy2/dragon0.png</string>
						<string>~/Desktop/enemy2/cryst3.png</string>
						<string>~/Desktop/enemy2/cryst2.png</string>
						<string>~/Desktop/enemy2/cryst1.png</string>
						<string>~/Desktop/enemy2/cryst0.png</string>
						<string>~/Desktop/enemy2/coin3.png</string>
						<string>~/Desktop/enemy2/coin2.png</string>
						<string>~/Desktop/enemy2/coin1.png</string>
						<string>~/Desktop/enemy2/coin0.png</string>
						<string>~/Desktop/enemy2/bat3.png</string>
						<string>~/Desktop/enemy2/bat2.png</string>
						<string>~/Desktop/enemy2/bat1.png</string>
						<string>~/Desktop/enemy2/bat0.png</string>
						<string>~/Desktop/enemy2/bat.pvr</string>
						<string>~/Desktop/enemy2/acorn3.png</string>
						<string>~/Desktop/enemy2/acorn2.png</string>
						<string>~/Desktop/enemy2/acorn1.png</string>
						<string>~/Desktop/enemy2/acorn0.png</string>
						<string>~/Desktop/enemy2/acorn.pvr</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>0265D5A3-2375-416E-941D-AEE576C9A8C2</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>B7CB803C-0C87-411B-BAAB-92E934C3282B</string>
				<key>UUID</key>
				<string>C5A3DE3C-9BE8-4063-90AF-86952E5E7D1F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>527.000000:838.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>50</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>380</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>F6CC9DDB-3920-4081-9700-C0D3D42C0420</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>8B7C7D41-9B86-4B19-A149-AB19DDD47FA2</string>
				<key>UUID</key>
				<string>F26BD479-6286-4356-803F-E8EB21C3874F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>527.000000:600.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>8E91EC0B-DF58-45DD-88E1-F1EACE1E8EFA</key>
		<dict>
			<key>from</key>
			<string>C5A3DE3C-9BE8-4063-90AF-86952E5E7D1F - C5A3DE3C-9BE8-4063-90AF-86952E5E7D1F</string>
			<key>to</key>
			<string>F26BD479-6286-4356-803F-E8EB21C3874F - F26BD479-6286-4356-803F-E8EB21C3874F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
